//
//  PrefixHeader.pch
//  eMenuClient
//
//  Created by Realank on 2018/2/12.
//  Copyright © 2018年 Realank. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGBColor(r,g,b,a) ([UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a])

#define UIColorFromRGB(rgb) RGBColor(((rgb&0xFF0000)>>16),((rgb&0x00FF00)>>8),(rgb&0x0000FF),1.0)

#define kThemeColor UIColorFromRGB(0xf25286)

#import <UIImageView+WebCache.h>
#import "SVProgressHUD.h"
#import "CommTool.h"
#import "UIView+Extension.h"
#import <AVOSCloud.h>

#import "RLKDish.h"
#import "RLKMenu.h"
#import "RLKCategory.h"
#import "RLKRestaurant.h"
#endif /* PrefixHeader_pch */
