<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DishCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="225" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-ri-qc7">
                        <rect key="frame" x="0.0" y="5" width="225" height="210"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-DR-jT0">
                        <rect key="frame" x="0.0" y="215" width="225" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19f-GL-UZs">
                                <rect key="frame" x="8" y="8" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2V-g8-fmE">
                                <rect key="frame" x="8" y="29" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1888.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-JO-hHn">
                                <rect key="frame" x="117" y="8" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aSp-Un-jUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.83110022668393779" green="0.29958580260987372" blue="0.38732273988267085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v7G-JO-hHn" firstAttribute="leading" secondItem="19f-GL-UZs" secondAttribute="trailing" constant="5" id="7EF-df-HkS"/>
                            <constraint firstItem="t2V-g8-fmE" firstAttribute="leading" secondItem="19f-GL-UZs" secondAttribute="leading" id="Arj-z2-9aX"/>
                            <constraint firstAttribute="trailing" secondItem="v7G-JO-hHn" secondAttribute="trailing" constant="8" id="CZ9-4g-Wa1"/>
                            <constraint firstItem="19f-GL-UZs" firstAttribute="top" secondItem="X8U-DR-jT0" secondAttribute="top" constant="8" id="ae7-Qj-Q4O"/>
                            <constraint firstItem="19f-GL-UZs" firstAttribute="leading" secondItem="X8U-DR-jT0" secondAttribute="leading" constant="8" id="fBL-yv-4uQ"/>
                            <constraint firstItem="v7G-JO-hHn" firstAttribute="centerY" secondItem="19f-GL-UZs" secondAttribute="centerY" id="siT-IM-z8y"/>
                            <constraint firstAttribute="height" constant="50" id="ym5-Pi-50w"/>
                            <constraint firstItem="t2V-g8-fmE" firstAttribute="top" secondItem="19f-GL-UZs" secondAttribute="bottom" id="ynD-No-jbu"/>
                            <constraint firstAttribute="trailing" secondItem="t2V-g8-fmE" secondAttribute="trailing" constant="8" id="ynu-cu-VoI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-ye-4cb" customClass="OrderCountView">
                        <rect key="frame" x="101" y="166" width="119" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="AcZ-zx-FaU"/>
                            <constraint firstAttribute="height" constant="44" id="yis-LM-UDz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.84459506210000002" blue="0.75273329509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="X0g-ri-qc7" secondAttribute="trailing" id="1vO-rQ-pq2"/>
                <constraint firstItem="X0g-ri-qc7" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="DrZ-U4-bm3"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="X8U-DR-jT0" secondAttribute="bottom" id="KsD-aW-6WG"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="JPr-ye-4cb" secondAttribute="trailing" constant="5" id="ZjM-j4-tTU"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="X8U-DR-jT0" secondAttribute="trailing" id="f0E-KK-1Di"/>
                <constraint firstItem="X8U-DR-jT0" firstAttribute="top" secondItem="JPr-ye-4cb" secondAttribute="bottom" constant="5" id="jTI-4R-xJx"/>
                <constraint firstItem="X8U-DR-jT0" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="vxq-qa-55D"/>
                <constraint firstItem="X0g-ri-qc7" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="5" id="xHp-Zn-6vJ"/>
                <constraint firstItem="X8U-DR-jT0" firstAttribute="top" secondItem="X0g-ri-qc7" secondAttribute="bottom" id="ySL-7h-S1K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="212" height="146"/>
            <connections>
                <outlet property="describeLabel" destination="t2V-g8-fmE" id="Sdr-VA-OH1"/>
                <outlet property="dishImageView" destination="X0g-ri-qc7" id="g8S-9d-vTU"/>
                <outlet property="nameLabel" destination="19f-GL-UZs" id="2h5-U5-Lon"/>
                <outlet property="orderBackViewWidthConstraint" destination="AcZ-zx-FaU" id="3VL-NU-CBt"/>
                <outlet property="orderView" destination="JPr-ye-4cb" id="Mth-Nk-HCj"/>
                <outlet property="priceLabel" destination="v7G-JO-hHn" id="0tm-40-jh8"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="19.5"/>
        </collectionViewCell>
    </objects>
</document>
